spring.application.name=TaskPro 
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/task_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true